<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Assignment_1 ABOUT</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/601f915690.js" crossorigin="anonymous"></script>

<style>

/* BEGIN: Code from Stackoverflow.com (this is to keep the footer at the bottom of the page)*/

html, body {
    height: 100%;
    margin: 0;
}
#wrap {
    padding: 10px;
    min-height: -webkit-calc(100% - 100px);     /* Chrome */
    min-height: -moz-calc(100% - 100px);     /* Firefox */
    min-height: calc(100% - 100px);     /* native */
}
.footer {
    margin: 2%;
    padding: 1%;
    position: relative;
    clear:both;
}

/* END : Code from stackoverflow.com */

#one
		{
			font-family: Arial;
			font-style: italic;
			font-size: 15px;
			color:green;
    }

.container {
        margin: 2%;
        padding: 1%;
    }    

</style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <h2>About Ken Sears</h2>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
          <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        </ul>
        <p><h3>Who am I?</h3> <br>
        <p>I am a happily married, father of 2, living in Logan, Queensland (Australia).<br><br>
            I currently work for The Lottery Corporation (Australia) on the Draw Administration Team, with my role being
            mainly to conduct and process the Lottery Draws for Australia.
            <br><br>
            I am an avid, self-taught programmer in Visual Basic (for MS Excel and MS Access), Python and MQL4 (Programming language
            used for MetaTrader 4 Trading platforms). I am also learning HTML5.
            <br><br>I am a novice bee-keeper, with our first hive starting in November, 2022 (which we have now harvested
            over 12kg of honey since then!).
            <br><br>My further background is in the Security Industry, having been a Control Room Manager for Security Companies.
            <br><br>I love creating robots (programs) for Foreign Exchange (FOREX) trading, with my main hobby <i>being</i> 
            trading the FOREX - followed closely by watching movies, reading, travelling and beekeeping.
            <br><br>I am a fast learner with a penchant for solving problems as I think inside the box <i>(Doctor Who fan - 
            the box is bigger on the inside!)</i>
    </div>
    
  </div>

  <footer class="footer">
    <p id="one">Author: Ken Sears<br>
    <a href="mailto:kjshugo@gmail.com">kjshugo@gmail.com</a></p>
  </footer>
	
</body>
</html>